[gd_scene load_steps=4 format=3 uid="uid://dco7iuj7hxyyu"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_d5h4e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a7gif"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6e8c1"]

[node name="Player" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05421, 0)
script = ExtResource("1_d5h4e")

[node name="PlayerCapsule" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_a7gif")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_6e8c1")

[node name="GroundCheck" type="RayCast3D" parent="Player"]
target_position = Vector3(0, -1.1, 0)

[node name="Head" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65835, 0)

[node name="PlayerInteract" type="RayCast3D" parent="Player/Head/Camera3D"]
target_position = Vector3(0, 0, -1.5)
collision_mask = 3
collide_with_areas = true
debug_shape_custom_color = Color(0.768627, 0.247059, 0.909804, 1)
debug_shape_thickness = 1
