[gd_scene load_steps=4 format=3 uid="uid://birw4dp7bb81u"]

[ext_resource type="Script" path="res://Scenes/wood_create.gd" id="1_cxp3r"]
[ext_resource type="PackedScene" uid="uid://duy0hbsj3dxyo" path="res://Assets/Models/furniture/crate.glb" id="1_qsiyc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t18t4"]
size = Vector3(1.21765, 1.22583, 1.21509)

[node name="WoodCreate" type="RigidBody3D"]
script = ExtResource("1_cxp3r")

[node name="crate" parent="." instance=ExtResource("1_qsiyc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010376, 0.621281, 0.000610352)
shape = SubResource("BoxShape3D_t18t4")
