[gd_scene load_steps=10 format=3 uid="uid://es8nt1sypl5e"]

[ext_resource type="PackedScene" uid="uid://ccmq2k26rrfq0" path="res://Scenes/Player/player.tscn" id="1_p6v1i"]
[ext_resource type="AudioStream" uid="uid://b0icbb64yi00h" path="res://Assets/Sounds/ambience/snowstorm.ogg" id="1_r5iu2"]
[ext_resource type="AudioStream" uid="uid://bpdck5b1onhj5" path="res://Assets/Sounds/music/a-grim-horror-atmosphere-for-video-games-166948.mp3" id="2_qv8q3"]
[ext_resource type="PackedScene" uid="uid://ce2v8ulioj7hw" path="res://Scenes/Landscape/RoadStr.tscn" id="2_xk54l"]
[ext_resource type="PackedScene" uid="uid://bx01jwv5qlrm0" path="res://Scenes/Landscape/RoadInt.tscn" id="3_ogadi"]
[ext_resource type="PackedScene" uid="uid://c6npp7btkdbu" path="res://Scenes/Landscape/SidewalkLong.tscn" id="4_tlu65"]
[ext_resource type="PackedScene" uid="uid://1chveqr56v5p" path="res://Scenes/Furniture/wood_crate.tscn" id="5_gvynn"]
[ext_resource type="PackedScene" uid="uid://vfss7juhjpeg" path="res://Scenes/Nature/snow_weather.tscn" id="8_p0jiu"]

[sub_resource type="Environment" id="Environment_woaml"]
background_mode = 3
background_color = Color(0.447551, 0.447551, 0.447551, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 1.0
fog_depth_end = 6.0

[node name="World1" type="Node3D"]

[node name="snowstorm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_r5iu2")
volume_db = 6.933
autoplay = true
parameters/looping = true

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qv8q3")
volume_db = -29.628
autoplay = true
parameters/looping = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_woaml")

[node name="Player" parent="." instance=ExtResource("1_p6v1i")]

[node name="RoadSidewalks" type="Node" parent="."]

[node name="RoadStr" parent="RoadSidewalks" instance=ExtResource("2_xk54l")]

[node name="RoadStr2" parent="RoadSidewalks" instance=ExtResource("2_xk54l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="RoadStr3" parent="RoadSidewalks" instance=ExtResource("2_xk54l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RoadInt" parent="RoadSidewalks" instance=ExtResource("3_ogadi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)

[node name="RoadStr4" parent="RoadSidewalks" instance=ExtResource("2_xk54l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 26)

[node name="RoadStr5" parent="RoadSidewalks" instance=ExtResource("2_xk54l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 17)

[node name="RoadStr6" parent="RoadSidewalks" instance=ExtResource("2_xk54l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, 17)

[node name="RoadStr7" parent="RoadSidewalks" instance=ExtResource("2_xk54l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17, 0, 17)

[node name="RoadStr8" parent="RoadSidewalks" instance=ExtResource("2_xk54l")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 34)

[node name="RoadStr9" parent="RoadSidewalks" instance=ExtResource("2_xk54l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, 0, 17)

[node name="SidewalkLong" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 26)

[node name="SidewalkLong2" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 34)

[node name="SidewalkLong3" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 26)

[node name="SidewalkLong4" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 34)

[node name="SidewalkLong5" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)

[node name="SidewalkLong6" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="SidewalkLong7" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -8)

[node name="SidewalkLong8" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="SidewalkLong9" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="SidewalkLong10" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="SidewalkLong11" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 0, 13)

[node name="SidewalkLong12" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, 13)

[node name="SidewalkLong13" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 0, 22)

[node name="SidewalkLong14" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, 22)

[node name="SidewalkLong15" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 13)

[node name="SidewalkLong16" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, 0, 13)

[node name="SidewalkLong17" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 22)

[node name="SidewalkLong18" parent="RoadSidewalks" instance=ExtResource("4_tlu65")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, 0, 22)

[node name="Objects" type="Node" parent="."]

[node name="WoodCreate3" parent="Objects" instance=ExtResource("5_gvynn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9)

[node name="WoodCreate2" parent="Objects" instance=ExtResource("5_gvynn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)

[node name="WoodCreate" parent="Objects" instance=ExtResource("5_gvynn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 11)

[node name="SnowWeather" parent="." instance=ExtResource("8_p0jiu")]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)
visible = false
